cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b43cc407b0b4791278d985b0bd36c93189bb70cd72f2362c4872ee82a95e5c5

name:           vec2words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vec2words#readme>
homepage:       https://github.com/githubuser/vec2words#readme
bug-reports:    https://github.com/githubuser/vec2words/issues
author:         Marwan
maintainer:     marwansabih@gmx.de
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vec2words

library
  exposed-modules:
      GradientDescent
      Lib
      Memory
      Runner
      WordSet
  other-modules:
      Paths_vec2words
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , ghc-prim
    , hashmap
    , hspec
    , random
    , split
    , time
    , vector
  default-language: Haskell2010

executable vec2words-exe
  main-is: Main.hs
  other-modules:
      Paths_vec2words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , ghc-prim
    , hashmap
    , hspec
    , random
    , split
    , time
    , vec2words
    , vector
  default-language: Haskell2010

test-suite vec2words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vec2words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3 -funfolding-use-threshold=0 -fexcess-precision
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , ghc-prim
    , hashmap
    , hspec
    , random
    , split
    , time
    , vec2words
    , vector
  default-language: Haskell2010
